19-09-2017 08:15:53 - Debug - Iniciando cliente...
19-09-2017 08:15:53 - Debug - [ClientConfig] Parseando configuracion del cliente: client-config.xml
19-09-2017 08:15:53 - Debug - [ClientConfig] client-config.xml se parseo exitosamente.
19-09-2017 08:15:53 - Debug - [ClientConfig] Configuracion del cliente: IP:PUERTO: 127.0.0.115636, PATH: stress-test.xml.
19-09-2017 08:16:10 - Debug - Conectando al servidor...
19-09-2017 08:16:10 - Debug - El cliente con ip = 127.0.0.1 se ha conectado satisfactoriamente al servidor
19-09-2017 08:16:10 - Debug - Un cliente recibio un PING
19-09-2017 08:16:10 - Debug - Cliente enviando PING al servidor
19-09-2017 08:16:10 - Debug - RESULTADO_PING
19-09-2017 08:16:10 - Debug - PING
19-09-2017 08:16:10 - Debug - se recibio una lista de usuarios
19-09-2017 08:16:10 - Debug - Recibio un RESULTADO_PING
19-09-2017 08:16:10 - Debug - se recibio una lista de usuarios
19-09-2017 08:16:21 - Debug - Logueando al servidor con credenciales: 
19-09-2017 08:16:21 - Debug - Usuario: Juan
19-09-2017 08:16:21 - Debug - Contrasenia: 213
19-09-2017 08:16:21 - Debug - LOG0Juan0213
19-09-2017 08:16:24 - Debug - Logueando al servidor con credenciales: 
19-09-2017 08:16:24 - Debug - Usuario: Juan
19-09-2017 08:16:24 - Debug - Contrasenia: 123
19-09-2017 08:16:24 - Debug - LOG0Juan0123
19-09-2017 08:16:28 - Debug - Logueando al servidor con credenciales: 
19-09-2017 08:16:28 - Debug - Usuario: Admin
19-09-2017 08:16:28 - Debug - Contrasenia: admin
19-09-2017 08:16:28 - Debug - LOG0Admin0admin
