20-09-2017 03:24:26 - Debug - Iniciando cliente...
20-09-2017 03:24:26 - Debug - [ClientConfig] Parseando configuracion del cliente: client-config.xml
20-09-2017 03:24:26 - Debug - [ClientConfig] client-config.xml se parseo exitosamente.
20-09-2017 03:24:26 - Debug - [ClientConfig] Configuracion del cliente: IP:PUERTO: 127.0.0.115636, PATH: stress-test.xml.
20-09-2017 03:24:26 - Debug - Existe archivo y se logea
20-09-2017 03:24:27 - Actividad - Se ingresa la opcion 1 en el menu del cliente
20-09-2017 03:24:27 - Debug - Conectando al servidor...
20-09-2017 03:24:27 - Actividad - El cliente con ip = 127.0.0.1 se ha conectado satisfactoriamente al servidor
20-09-2017 03:24:27 - Debug - Cliente enviando PING al servidor
20-09-2017 03:24:27 - Debug - se realiza el envio de un PING
20-09-2017 03:24:27 - Debug - PING
20-09-2017 03:24:28 - Debug - Cliente enviando PING al servidor
20-09-2017 03:24:28 - Debug - se realiza el envio de un PING
20-09-2017 03:24:28 - Debug - PING
