20-09-2017 03:33:12 - Debug - Iniciando cliente...
20-09-2017 03:33:12 - Debug - [ClientConfig] Parseando configuracion del cliente: client-config.xml
20-09-2017 03:33:12 - Debug - [ClientConfig] client-config.xml se parseo exitosamente.
20-09-2017 03:33:12 - Debug - [ClientConfig] Configuracion del cliente: IP:PUERTO: 127.0.0.115636, PATH: stress-test.xml.
20-09-2017 03:33:12 - Debug - Existe archivo y se logea
20-09-2017 03:33:13 - Actividad - Se ingresa la opcion 1 en el menu del cliente
20-09-2017 03:33:13 - Debug - Conectando al servidor...
20-09-2017 03:33:14 - Error - El cliente con ip = 127.0.0.1 no se pudo conectar al servidor
20-09-2017 03:33:14 - Debug - Cliente enviando PING al servidor
20-09-2017 03:33:14 - Debug - se realiza el envio de un PING
20-09-2017 03:33:14 - Debug - PING
20-09-2017 03:33:15 - Debug - Cliente enviando PING al servidor
20-09-2017 03:33:15 - Debug - se realiza el envio de un PING
20-09-2017 03:33:15 - Debug - PING
20-09-2017 03:33:16 - Debug - Cliente enviando PING al servidor
20-09-2017 03:33:16 - Debug - se realiza el envio de un PING
20-09-2017 03:33:16 - Debug - PING
