20-09-2017 12:58:31 - Debug - Iniciando servidor...
20-09-2017 12:58:31 - Debug - [ServerConfig] Parseando configuracion del servidor: server-config.xml
20-09-2017 12:58:31 - Debug - [ServerConfig] server-config.xml se parseo exitosamente.
20-09-2017 12:58:31 - Debug - [ServerConfig] Configuracion del servidor: PUERTO: 15636, MAXIMOS CLIENTES: 8.
20-09-2017 12:58:31 - Debug - Se creo correctamente el socket del servidor escuchando en el puerto = 15636
20-09-2017 12:58:33 - Debug - PING
20-09-2017 12:58:33 - Debug - Recibio un PING
20-09-2017 12:58:33 - Debug - RESULTADO_PING
20-09-2017 12:58:33 - Debug - Enviando respuesta de ping a cliente
20-09-2017 12:59:13 - Debug - PING
20-09-2017 12:59:13 - Debug - Recibio un PING
20-09-2017 12:59:13 - Debug - RESULTADO_PING
20-09-2017 12:59:13 - Debug - Enviando respuesta de ping a cliente
20-09-2017 12:59:31 - Debug - PING
20-09-2017 12:59:31 - Debug - Recibio un PING
20-09-2017 12:59:31 - Debug - RESULTADO_PING
20-09-2017 12:59:31 - Debug - Enviando respuesta de ping a cliente
20-09-2017 12:59:39 - Debug - PING
20-09-2017 12:59:39 - Debug - Recibio un PING
20-09-2017 12:59:39 - Debug - RESULTADO_PING
20-09-2017 12:59:39 - Debug - Enviando respuesta de ping a cliente
20-09-2017 12:59:49 - Debug - PING
20-09-2017 12:59:49 - Debug - Recibio un PING
20-09-2017 12:59:49 - Debug - RESULTADO_PING
20-09-2017 12:59:49 - Debug - Enviando respuesta de ping a cliente
20-09-2017 12:59:55 - Debug - PING
20-09-2017 12:59:55 - Debug - Recibio un PING
20-09-2017 12:59:55 - Debug - RESULTADO_PING
20-09-2017 12:59:55 - Debug - Enviando respuesta de ping a cliente
20-09-2017 01:00:03 - Debug - PING
20-09-2017 01:00:03 - Debug - Recibio un PING
20-09-2017 01:00:03 - Debug - RESULTADO_PING
20-09-2017 01:00:03 - Debug - Enviando respuesta de ping a cliente
