20-09-2017 04:24:26 - Debug - Iniciando servidor...
20-09-2017 04:24:26 - Debug - se lee la configuracion del servidor
20-09-2017 04:24:26 - Debug - [ServerConfig] Parseando configuracion del servidor: server-config.xml
20-09-2017 04:24:26 - Debug - [ServerConfig] server-config.xml se parseo exitosamente.
20-09-2017 04:24:26 - Debug - [ServerConfig] Configuracion del servidor: PUERTO: 15636, MAXIMOS CLIENTES: 8.
20-09-2017 04:24:26 - Debug - Existe archivo y se logea
20-09-2017 04:24:26 - Debug - Se creo correctamente el socket del servidor escuchando en el puerto = 15636
20-09-2017 04:24:27 - Debug - PING
20-09-2017 04:24:27 - Debug - Recibio un PING
20-09-2017 04:24:27 - Debug - RESULTADO_PING
20-09-2017 04:24:27 - Debug - Enviando respuesta de ping a cliente
20-09-2017 04:24:28 - Debug - PING
20-09-2017 04:24:28 - Debug - Recibio un PING
20-09-2017 04:24:28 - Debug - RESULTADO_PING
20-09-2017 04:24:28 - Debug - Enviando respuesta de ping a cliente
20-09-2017 04:24:29 - Debug - PING
20-09-2017 04:24:29 - Debug - Recibio un PING
20-09-2017 04:24:29 - Debug - RESULTADO_PING
20-09-2017 04:24:29 - Debug - Enviando respuesta de ping a cliente
