19-09-2017 08:13:33 - Debug - Iniciando servidor...
19-09-2017 08:13:33 - Debug - [ServerConfig] Parseando configuracion del servidor: server-config.xml
19-09-2017 08:13:33 - Debug - [ServerConfig] server-config.xml se parseo exitosamente.
19-09-2017 08:13:33 - Debug - [ServerConfig] Configuracion del servidor: PUERTO: 15636, MAXIMOS CLIENTES: 8.
19-09-2017 08:13:33 - Debug - Se creo correctamente el socket del servidor escuchando en el puerto = 15636
19-09-2017 08:13:35 - Debug - PING
19-09-2017 08:13:35 - Debug - PING
19-09-2017 08:13:35 - Debug - Recibio un PING
19-09-2017 08:13:35 - Debug - Enviando mensaje
19-09-2017 08:13:35 - Debug - RESULTADO_PING
19-09-2017 08:13:35 - Debug - RESULTADO_PING Servidor->Cliente enviado OK
19-09-2017 08:13:35 - Debug - RESULTADO_PING
19-09-2017 08:13:35 - Debug - Recibio un RESULTADO_PING
19-09-2017 08:13:35 - Debug - Recibio peticion de Usuarios
19-09-2017 08:13:35 - Debug - Usuario conectado sin loguear no se puede mostrar en usuarios conectados
19-09-2017 08:13:38 - Debug - LOG0Juanb023
19-09-2017 08:13:38 - Debug - Recibio un LOG
19-09-2017 08:13:38 - Debug - Login invalido
19-09-2017 08:13:38 - Debug - Login invalido
19-09-2017 08:13:38 - Debug - RESULTADO_LOGIN0LOGIN_NOK0Login invalido
19-09-2017 08:13:41 - Debug - LOG0Juan0123
19-09-2017 08:13:41 - Debug - Recibio un LOG
19-09-2017 08:13:41 - Debug - El login fue satisfactorio
19-09-2017 08:13:41 - Debug - Enviando mensaje
19-09-2017 08:13:41 - Debug - RESULTADO_LOGIN0LOGIN_OK0El login fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 0
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 1
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 2
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 1
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 3
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 2
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 4
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 3
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 4
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 5
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 6
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 5
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 6
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 7
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 7
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 8
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 8
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 9
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 10
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 9
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 1
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 11
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 11
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 12
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 13
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 12
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 13
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 14
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 14
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 15
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 16
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 15
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 17
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 16
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 17
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 18
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 18
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 19
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 19
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 20
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 21
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 2
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 22
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 21
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 22
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 23
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 24
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 23
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 24
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 25
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 25
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 26
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 26
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 27
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 27
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 28
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 28
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 29
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 30
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 29
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 31
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 3
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 31
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 32
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 33
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 32
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 33
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 34
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 34
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 35
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 35
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 36
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 36
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 37
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 38
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 37
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 38
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 39
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 39
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 40
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 4
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 41
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 41
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 42
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 42
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 43
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 43
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 44
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 44
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 45
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 45
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 46
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 46
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 47
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 47
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 48
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 48
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 49
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 49
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 50
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 5
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 51
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 51
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 52
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 52
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 53
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 53
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 54
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 54
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 55
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 55
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 56
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 56
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 57
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 57
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 58
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 58
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 59
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 59
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 60
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 6
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 61
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 61
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 62
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 62
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 63
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 63
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 64
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 64
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 65
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 66
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 65
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 66
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 67
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 67
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 68
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 68
19-09-2017 08:13:44 - Debug - SEND_MESSAGE00esto es el mensaje 69
19-09-2017 08:13:44 - Debug - Recibio un Send_message
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - Enviando mensaje
19-09-2017 08:13:44 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 69
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 70
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 7
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 71
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 71
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 72
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 73
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 72
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 73
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 74
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 74
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 75
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 75
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 76
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 76
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 77
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 77
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 78
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 78
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 79
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 79
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 80
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 8
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 81
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 81
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 82
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 82
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 83
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 83
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 84
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 84
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 85
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 85
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 86
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 86
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 87
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 87
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 88
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 88
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 89
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 89
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 90
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 9
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 91
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 91
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 92
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 92
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 93
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 93
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 94
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 94
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 95
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 95
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 96
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 96
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 97
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 98
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 97
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 98
19-09-2017 08:13:45 - Debug - SEND_MESSAGE00esto es el mensaje 99
19-09-2017 08:13:45 - Debug - Recibio un Send_message
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - Enviando mensaje
19-09-2017 08:13:45 - Debug - RESULTADO_SEND_MESSAGE0SEND_MESSAGE_OK0El envio de mensaje fue satisfactorio
19-09-2017 08:13:45 - Debug - RECIEVE_GLOBAL_MESSAGES0RECIEVE_GLOBAL_MESSAGES_OK0Juan0esto es el mensaje 99
